{
  "source": "/Users/WORK2/Desktop/DesktopCloud/Replr/ReplrKeyboard/Views/KeyboardView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Retry",
        "location": {
          "startingColumn": 30,
          "startingLine": 251
        }
      },
      {
        "comment": "",
        "key": "Which %@?",
        "location": {
          "startingColumn": 18,
          "startingLine": 469
        }
      },
      {
        "comment": "",
        "key": "New contact named %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 513
        }
      },
      {
        "comment": "",
        "key": "↑ Generate from clipboard",
        "location": {
          "startingColumn": 30,
          "startingLine": 712
        }
      },
      {
        "comment": "",
        "key": "Undo",
        "location": {
          "startingColumn": 30,
          "startingLine": 667
        }
      },
      {
        "comment": "",
        "key": "Generating…",
        "location": {
          "startingColumn": 30,
          "startingLine": 687
        }
      },
      {
        "comment": "",
        "key": "Failed · Retry",
        "location": {
          "startingColumn": 34,
          "startingLine": 700
        }
      },
      {
        "comment": "",
        "key": "↑ Generate from clipboard",
        "location": {
          "startingColumn": 34,
          "startingLine": 724
        }
      }
    ]
  },
  "version": 1
}
